# article

./: BTreeCPUResults  BTreeMemResults  BTreeTime  BTreeWindowCPU  BTreeWindowMem  BTreeWindowTime  HashCPUResults  HashMemResults  HashTime  HashWindowCPU  HashWindowMem  HashWindowTime  Neo4jCPU  Neo4jMem  Neo4jTime  data.json  pom.xml  test_data.json
src/main/java/: CreateData.java  Neo4j.java  PostgreBTree.java  PostgreWindowBTree.java  PostgreWindowHash.java  PostrgeHash.java
src/main/java/wrapper/: Data.java
